{
  "name": "discord-qwer-verifier-bot",
  "version": "1.0.0",
  "description": "QWER Hacks Server Welcome Bot",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "source .env && node main.js",
    "reload": "node main.js",
    "stop": "echo \"there is no stopping me. bite me"
  },
  "author": "spurthirallapalli",
  "repository": {
    "type": "git",
    "url": "https://github.com/spurthirallapalli/QWERHacksBot"
  },
  "dependencies": {
    "ascii-table": "0.0.9",
    "discord.js": "^12.3.1",
    "papaparse": "^5.3.0"
  },
  "devDependencies": {}
}
